pipeline{
//    triggers { 
//        cron('H * * * *')
//    }
//    agent{
//        label "jslave-local"
//        customWorkspace "workspace/${env.JOB_NAME}-${env.BUILD_ID}"
//    }
    agent any
    options {
        timeout(time: 1, unit: 'HOURS')
    }
    parameters {
        string(defaultValue: '8.0', description: '', name: 'RHEL_VERSION')
    }
    environment {
        PYTHONPATH="${env.WORKSPACE}"
    }
    stages{
        stage('Example'){
            when {
                equals expect: '8.0', actual: params.RHEL_VERSION
            }
/*            input {
                message "Should we continue?"
                ok "Yes, we should."
                submitter "alice,bob"
                parameters {
                    string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
                }
            }*/
            steps {
                echo "Hello, ${PERSON}, nice to meet you."
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
    }
}