def generateStage(project) {
    return {
        stage(project) {
            println "=== Project $project"
            script {
                if ( project == '8.1' ) {
                    println "This is RHEL-8"
                }
            }
        }
    }
}

pipeline{
    agent any
    environment {
        PROJECT_LIST = '7.6,7.7,8.1'
    }
    stages{
        stage("Dynamic Parallel"){
            steps{
                script {
                    projectList = env.PROJECT_LIST.tokenize(',')
                    def parallelProjectMap = projectList.collectEntries {
                        ["${it}" : generateStage(it)]
                    }
                    parallel parallelProjectMap
                }
            }
        }
    }
}
