pipeline {
    agent { label 'jslave-PSI-azure2' }
    stages {
        stage('stage 1') {
            steps {
                readFile file: 'abc.txt'
                println 'Hello stage1!'
                script {
                    currentBuild.result='FAILURE'
                }
            }
        }
        stage('stage 2') {
            steps {
                println 'Stage 2!'
            }
        }
        stage('stage 3') {
            steps {
                println 'Stage 3!'
            }
        }
    }
}